{
  "name": "openbazaar-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "array-move": "^2.1.0",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "base64-js": "^1.3.0",
    "bip32": "^2.0.4",
    "bip39": "^2.6.0",
    "bitcoin-convert": "^1.0.4",
    "bitcoinjs-lib": "^5.1.2",
    "bitcoinjs-message": "^2.1.0",
    "cids": "^0.7.1",
    "connected-react-router": "^6.2.2",
    "ed2curve": "^0.2.1",
    "elliptic": "^6.5.0",
    "history": "^4.7.2",
    "ipfs": "^0.36.4",
    "js-sha256": "^0.9.0",
    "libp2p-crypto": "^0.17.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "multihashes": "^0.4.14",
    "multihashing-async": "^0.7.0",
    "node-polyglot": "^2.3.0",
    "node-sass": "^4.11.0",
    "peer-id": "^0.13.2",
    "pouchdb-adapter-http": "^6.4.3",
    "pouchdb-adapter-idb": "^6.4.3",
    "pouchdb-adapter-memory": "^7.0.0",
    "pouchdb-server": "^4.1.0",
    "prettier": "^1.16.1",
    "prop-types": "15.5.9",
    "protobufjs": "^6.8.8",
    "pull-stream": "^3.6.14",
    "query-string": "^6.2.0",
    "react": "^16.8.3",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.7.0",
    "react-ionicons": "^3.0.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3",
    "react-tippy": "^1.2.3",
    "redux-saga": "^1.0.2",
    "redux-starter-kit": "^0.4.0",
    "rxdb": "^8.2.0",
    "rxjs": "^6.5.2",
    "sass-mq": "^5.0.0",
    "tweetnacl": "^1.0.1",
    "tweetnacl-util": "^0.15.0",
    "uuid": "^3.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/styles/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/styles/ --watch --recursive",
    "start-js": "cross-env NODE_PATH=src react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "cross-env NODE_PATH=src react-scripts --max_old_space_size=4096 build",
    "copyBuiltIndex": "cp build/index.html build/200.html",
    "build": "npm-run-all build-css build-js",
    "surge": "surge build --domain https://ob-web.surge.sh",
    "deploy": "npm-run-all build copyBuiltIndex surge",
    "test": "cross-env NODE_PATH=src react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "./node_modules/.bin/prettier --single-quote --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "db-server": "pouchdb-server -d ./db"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cross-env": "^5.2.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.1",
    "node-sass-chokidar": "^1.3.4",
    "npm-run-all": "^4.1.5"
  }
}
